# Virtual-AI-Assistant

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/darkbot/aiml/: date.aiml
app/src/main/java/com/example/application/: CameraActivity.java  CameraConnectionFragment.java  Chatbot_ui.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  Main_appln.java  QR_and_Barcode.java  Start_reading.java  fCameraActivity.java  fCameraConnectionFragment.java  fDetectorActivity.java  fLegacyCameraConnectionFragment.java  surface_view.java  surfaceview.java  text_recognition.java
app/src/main/java/com/example/application/Adapters/: MessageAdapter.java
app/src/main/java/com/example/application/Contract/: MessageContract.java
app/src/main/java/com/example/application/DBHelper/: MessageDBHelper.java
app/src/main/java/com/example/application/DataTypes/: MessageData.java
app/src/main/java/com/example/application/UtilityPackage/: Constants.java
app/src/main/java/com/example/application/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/application/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/application/tflite/: Detector.java  SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java  fTFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/application/tracking/: MultiBoxTracker.java  fMultiBoxTracker.java
app/src/main/res/drawable/: bot_icon.xml  card_edge.xml  ic_delete_chats_button.xml  ic_mic.xml  ic_mute_button.xml  ic_send_button.xml  ic_volume_up_button.xml
app/src/main/res/layout/: activity_chatbot_ui.xml  activity_main.xml  activity_qr_and_barcode.xml  activity_start_reading.xml  activity_surfaceview.xml  activity_text_recognition.xml  message_view_layout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml  image_edit_dialog_f.xml  tfe_od_activity_camera_f.xml  tfe_od_camera_connection_fragment_tracking_f.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
